- projects = current_user.projects.order(:id)

section class="projects"
  header
    h1 class="projects-title"
      div class="wrapper" Subscribe and Push

  div class="wrapper"
    div class="projects-list"
      - projects.each do |project|
        div class="projects-list-item"
          span class="projects-list-item-name"
            = form_for project, html: { class: "autosave" } do |f|
              = f.text_field :name
          div class="clearfix"
          span class="projects-list-item-token" = project.token

      div class="projects-add"
        = link_to "Add project", projects_path, method: :post

    div class="projects-documentation"
      p class="comment" # SPACE API
      p
        span class="comment" # To subscribe open the link in Safari 7:
        br
        | https://space-notice.com/auth/github?token=TOKEN
      p
        span class="comment" # Send messages via HTTP POST request:
        br
        | curl -d "message=Text&title=Project" \
        br
        |   https://space-notice.com/p/TOKEN
    div class="clearfix"
