- projects = current_user.projects.order(:id)

section class="projects"
  header
    h1 class="projects-title"
      div class="wrapper" Subscribe and Push

  div class="wrapper"
    div class="projects-list"
      - projects.each do |project|
        div class="projects-list-item"
          span class="comment" # In order to subscribe open this link in Safari 7 or above:
          = "\n"
          | https://space-notice.com/s?token=#{project.token}
          = "\n\n"
          span class="comment" # Push notice by HTTP POST request:
          = "\n"
          | curl -d "message=Space%20Notice" \
          = "\n"
          |   https://space-notice.com/p/#{project.token}
