section class="landing"
  div class="wrapper"
    div class="landing-brief"
      | Notifications from space to your Mac
    div class="clearfix"

section class="howto"
  div class="wrapper"
    div class="howto-instructions"
      markdown:
        1. Sign up via [github](/auth/github) or [gitlab](/auth/gitlab) and get a token;
        2. Tell team to open a special link in Safari;
        3. Send push notice about deploy, CI, etc.
    div class="howto-examples"
      = image_tag "howto-examples-failed.png"
      = image_tag "howto-examples-success.png"
      = image_tag "howto-examples-deploy.png"
    div class="clearfix"
    javascript:
      $(function(){
        $(".howto-examples img").each(function(i, img){
          setTimeout(function(){
            $(img).fadeIn("slow")
          }, 800 + i * 800)
        })
      })
