section class="landing"
  div class="wrapper"
    div class="landing-brief"
      | Notifications from space to your Mac
    div class="landing-sign-up"
      = link_to "/auth/github", class: "landing-sign-up-button" do
        i class="fa fa-github"
        span Sign Up
    div class="clearfix"

section class="howto"
  div class="wrapper"
    div class="howto-instructions"
      markdown:
        1. [Sign up](/auth/github) and create a project;
        2. Tell users to open a special link in Safari;
        3. Notify users through API (http post request).
    div class="howto-examples"
      = image_tag "howto-examples-failed.png"
      = image_tag "howto-examples-success.png"
      = image_tag "howto-examples-deploy.png"
    div class="clearfix"
    javascript:
      $(function(){
        $(".howto-examples img").each(function(i, img){
          setTimeout(function(){
            $(img).fadeIn("slow")
          }, 800 + i * 800)
        })
      })
