section class="subscription"
  header
    h1 class="subscription-title"
      = "You are subscribing to #{@project.user.username}"

  div class="subscription-status"
    span class="granted" title="You are subscribed"
      i class="fa fa-check"
    span class="denied" title="You are unsubscribed"
      i class="fa fa-times"
    span class="default" title="You are unsubscribed"
      i class="fa fa-question"
