doctype html
html
  head
    title SpaceNotice
    = stylesheet_link_tag    "application", media: "all"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header class="main-header"
      div class="wrapper"
        - if logged_in?
          h1 class="main-header-title typed" Hello, #{current_user.username}
        - else
          h1 class="main-header-title" Space Notice
        div class="main-header-auth"
          - if logged_in?
            = link_to "Logout", logout_path
          - else
            = link_to "Login", "/auth/github"
        div class="clearfix"

    = yield

    footer class="main-footer"
      | Created with <3 by <a href="http://github.com/releu">@releu</a>. Sponsored by <a href="http://github.com/evrone">@evrone</a>.

    = render "shared/push_request"

    javascript:
      $(function(){
        var diff = $(window).height() - $(document.body).height()
        if (diff > 0) {
          var footer = $(".main-footer")
          footer.height(diff + footer.height())
        }
      })
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24815060 = new Ya.Metrika({id:24815060, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
