doctype html
html
  head
    title SpaceNotice
    = stylesheet_link_tag    "application", media: "all"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = yield
